
@baseColor:#e92322;
.wjs_header{
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #666;
   .container{
       height: 100%;
       .row{
        height: 100%;
        text-align: center;
        position: relative;
        div:nth-of-type(-n+3){
            border-right: 1px solid #666;
            :nth-child(1) img{
                border: 1px solid #666;
                border-top: 0;
               display: none;
               position: absolute;
               top: 49px;
               left: 36px;
            }
            :nth-child(1):hover img{
                display: block;
                z-index: 999;
            }    
        }
        div:nth-child(4){
            .btn-danger{
                background: #e92322;
            }
            .btn{
                padding: 4px 14px;
            }
        } 
       }
   }
   
}
.wjs_nav{
    &.navbar{
        margin-bottom:0;
    }
    height: 80px;
    .navbar-brand{
      line-height: 50px;
      .wjs_icon{
          font-size: 40px;
          &:nth-child(1){
              color: #e92322;
          }
          &:nth-child(2){
              color: #333;
          }
      }
    }
    .navbar-nav{
        li{
           
            a{
                height: 80px;
                line-height: 50px;
                font-size: 16px;
                &:hover, &:focus{
                    color: aqua;
                    border-bottom: 3px solid #e92322;
                }
            }
           
        }
        .active{
            a,a:hover,a:focus{
                border-bottom: 3px solid #e92322;
            }

        }
    }
}
.wjs_banner{
    .mobileImg{
      width: 100%;
      display: block;
    }
    .mobileImg > img{
      width: 100%;
      display: block;
    }
    .pcImg{
      width: 100%;
      height: 410px;
      display: block;
     
      background-position: center center;
      background-size: cover;
    }
  }
  .wjs_info{
      padding: 30px;
      .wjs_icon{
          font-size: 30px;
      }
      .row{
          >div{
            margin-top: 10px;
            a:hover{
                color: #e92322;
            }
          }
      }
      
  }
  .wjs_reverse{
      height: 60px;
      line-height: 60px;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      overflow: hidden;
      .wjs_icon{
          font-size: 20px;
      }
      .reverse_now{
          color: #e92322;
          border-bottom: 1px dashed #e92322;
      }
      a:hover{
        color: #e92322;
      }
  }
  .wjs_product{
      clear: both;
      background: #eee;
      padding: 20px;
      .tabs_parent{
          width: 100%;
          overflow: hidden;
        .nav-tabs{
            >li{
                border:none;
                a{
                    line-height: 50px;
                    background: #eee;
                }
              &.active{
                  a,a:hover{
                      border: none;
                      border-bottom: 3px solid #e92322;
                  }
                  
              }
            }
        }
      }
      .wjs_box{
        height: 150px;
        margin-top: 20px;
        background: #fff;
        position: relative;
        &.active{
            background: #e92322;
            color: #fff;  
            .wjs_box_right{
                b,sub{
                    color: #fff
               }
            }  
        }
        
        .wjs_box_left{
            height: 150px;
           padding-top: 10px;
           margin-right: 100px;
           font-size: 12px;
           > p{
               text-align: center;
               font-size: 16px;
           }
           .row{
            margin-left: -10px;
            margin-right: -10px;
            > div:nth-of-type(even){
                text-align: right;
            }
           }
        }
        .wjs_box_right{
            width: 100px;
            height: 150px;
          position: absolute;
          top: 0;
          right: 0;
          text-align: center;
          padding-top: 30px;
          border-left: 1px dashed #666;
          
          &::before,&::after{
              content: "";
              width: 10px;
              height: 10px;
              border-radius: 50%;
              background: #eee;
            position: absolute;
            left: -5px;
          }
          &::before{
            top: -5px;
            box-shadow: 0px -1px 1px #ddd inset;
          }
          &::after{
            bottom: -5px;
           
          }
          b{
              font-size: 40px;
              color: #e92322;
          }
          sub{
            color: #e92322; 
          }
        }
      }
  }
    .wjs_news{
            padding: 20px;
            .wjs_title{
                line-height: 50px;
                font-size: 25px;
                border-bottom: 1px solid #ccc;
                text-align: center;
                position: relative;
            }
            .wjs_title::before{
                content: "";
                width: 8px;
                height: 8px;
                border-radius: 50%;
                border: 1px solid #ccc;
                position: absolute;
                top: 46px;
                right: -8px;
            }
            .nav-tabs{
                border-bottom:none;
                
                li{
                    margin-bottom: 60px;
                    &.active>a:hover, &.active>a:focus, &.active>a{
                        border: none;
                        background: #e92322;
                    }
                    a{
                        border: none;
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                        background: #ccc;
                        &:hover{
                            border: none;
                            background: #e92322;
                           }
                    }
                    .wjs_icon{
                        font-size: 30px;
                        text-align: center;
                        color: #fff;
                    }
                    &:last-of-type{
                        margin-bottom: 0px;
                    }
                }
                
            }
            .wjs_newsLine{
                width: 1px;
                height: 100%;
                position: absolute;
                border-left: 1px dashed #e92322;
                left: 45px;
                top: 0px;
            }
           
           .wjs_newslist{
               list-style: none;
               li{
                   line-height: 60px;
               }
           }
           
    }
    @media screen and (min-width:768px) and (max-width:992px){
        .wjs_news .nav-tabs > li {
            margin: 20px 30px;
          }
    }
    @media screen and (max-width:768px){
        .wjs_news .nav-tabs > li{
            margin: 25px 0;
            width: 25%;
        }
    }
    .wjs_partner{
        background: #ccc;
        h3{
            text-align: center;
        }
        ul{
           text-align: center;
            list-style: none;
            li{
                float: left;
                margin-right: 20px;
                a{
                    font-size: 80px;
                }
            }
        }
    }